<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>phaseTab</class>
 <widget class="QWidget" name="phaseTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>391</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::tab-bar{
	background:#F1F1F1;
}
QListWidget::item{
	min-height:38px;
}
QListWidget::item:hover
{
border-radius:0px;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8DAEBE, stop: 1 #678EA3);
color:white;
min-height:38px;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8DAEBE, stop: 1 #678EA3);
	font: 11pt &quot;Arial&quot;;
}

QCheckBox{
	font-size:13px;
}

QTabWidget::pane{
	border: 0px;
	background: #f1f1f1;
	width:900px;
}

QTabBar::tab{
background: #018FBF;
	padding: 5px 10x;
  color:#ffffff;
font: Arial bold 15px;
height:30px;
width:150px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #015B8D;
}

QTabBar::tab:selected {
    border-color: #F1F1F1;
    border-bottom-color: #F1F1F1; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 0px; /* make non-selected tabs look smaller */
}


QGroupBox{
	background-color: rgb(240,240,240);
	border: 2px solid rgb(210,210,210);
border-radius:0px;
margin-top:26px;
font-family: Arial;
font-size:15px;
width:761px;
}

QGroupBox::title{
subcontrol-origin:margin;
	background-color:rgb(210,210,210);

padding: 5px 10px;
}


QLineEdit{
	background-color:rgb(230,230,230);
border:1px solid rgb(220,220,220);
min-width:78px;
min-height:38px;
	font: 13pt &quot;Arial&quot;;
qproperty-alignment: AlignCenter;
}

QLineEdit::hover, QLineEdit:focus{
	background-color:rgb(255,255,255);
}

QLineEdit:focus{
	background-color:rgb(255,255,255);
}

QLabel{
background-color:rgb(220, 220, 220);
qproperty-alignment: AlignCenter;
font: 11pt &quot;Arial&quot;;

}




QComboBox {
    border:1px solid rgb(220,220,220);
    min-width: 6em;
	min-height:38px;
	font: 11pt &quot;Arial&quot;;

height:38px;

}


QComboBox:!editable {
    min-width: 6em;
	min-height:38px;
	font: 11pt &quot;Arial&quot;;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
    min-width: 6em;
	min-height:38px;
border-radius:0px;
	font: 11pt &quot;Arial&quot;;

}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 0px;
    padding-left: 20px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
		qproperty-alignment: AlignCenter;
	border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
	padding-right:4px;
	min-height:38px;
	font: 11pt &quot;Arial&quot;;
}

QComboBox::down-arrow {
    image:url(:/img/dropdown.png) ;
width:12px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QListView
{
border-radius:0px;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8DAEBE, stop: 1 #678EA3);
color:white;
min-height:38px;
background-color:rgb(220,220,220);
	font: 11pt &quot;Arial&quot;;
}

QComboBox QAbstractItemView::item{
	color:balck;
height:40px;
min-height:38px;
}
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>711</width>
     <height>351</height>
    </rect>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>550</width>
      <height>341</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>550</width>
      <height>340</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>261</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Elastic stiffness tensor   *10^9 (Pa)</string>
      </property>
     </widget>
     <widget class="QLabel" name="c32">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>149</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>63.5</string>
      </property>
     </widget>
     <widget class="QLabel" name="c64">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c54">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c61">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>299</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c44">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>42.3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>148</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c33">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>148</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c56">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>250</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c16">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c51">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>249</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c34">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>63.5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>63.5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>148</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>63.5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c35">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c36">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c26">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c66">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>300</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>42.3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c24">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c55">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>250</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>42.3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c25">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c46">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>200</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>99</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>63.5</string>
      </property>
      <property name="buddy">
       <cstring>c12</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="c14">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c53">
      <property name="geometry">
       <rect>
        <x>188</x>
        <y>250</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>199</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c43">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>149</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>63.5</string>
      </property>
     </widget>
     <widget class="QLabel" name="c42">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>199</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c63">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c45">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>200</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c65">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>300</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c62">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>299</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="c52">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>249</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>260</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Relative dielectric permittivity (unitless)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eps11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eps12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eps13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eps22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eps23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eps33">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="eps21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="eps31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="eps32">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>311</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Piezoelectric charge coefficient tensor (C/N)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE14">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE16">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE24">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE26">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE25">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE32">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE33">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE35">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE34">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPiezE36">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>321</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Relative magnetic permeability tensor (unitless)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mu11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1200</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mu12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mu13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mu22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1200</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mu23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="mu31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mu33">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1200</string>
      </property>
     </widget>
     <widget class="QLabel" name="mu21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="mu32">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>321</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Piezomagnetic coefficient tensor *10^-8 (T/Pa)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM14">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM16">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM25">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM26">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM24">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM32">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>-2.513</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM33">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>5.027</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>-2.513</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM36">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM34">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qPiezM35">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Magnetoelectric coefficient tensor  (C/(A*m))</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="alphaME33">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="alphaME11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="alphaME12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="alphaME13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="alphaME22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="alphaME21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="alphaME23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="alphaME31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="alphaME32">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Diffusivity tensor   10^-5 (m^2/s)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPhase12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPhase11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPhase13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPhase23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPhase22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="dPhase21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="dPhase31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dPhase33">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="dPhase32">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>261</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Thermal conductivity tensor (W/(m*k))</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kPhase11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kPhase13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kPhase12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kPhase22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kPhase23">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="kPhase21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="kPhase31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kPhase33">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="kPhase32">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>341</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Elastic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Permittivity</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Piezoelectric coefficient</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Permeability</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Piezomagnetic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Magnetoelectric</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Diffusivity</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thermal conductivity</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>c11</tabstop>
  <tabstop>c12</tabstop>
  <tabstop>c13</tabstop>
  <tabstop>c14</tabstop>
  <tabstop>c15</tabstop>
  <tabstop>c16</tabstop>
  <tabstop>c22</tabstop>
  <tabstop>c23</tabstop>
  <tabstop>c24</tabstop>
  <tabstop>c25</tabstop>
  <tabstop>c26</tabstop>
  <tabstop>c33</tabstop>
  <tabstop>c34</tabstop>
  <tabstop>c35</tabstop>
  <tabstop>c36</tabstop>
  <tabstop>c44</tabstop>
  <tabstop>c45</tabstop>
  <tabstop>c46</tabstop>
  <tabstop>c55</tabstop>
  <tabstop>c56</tabstop>
  <tabstop>c66</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>eps11</tabstop>
  <tabstop>eps12</tabstop>
  <tabstop>eps13</tabstop>
  <tabstop>eps22</tabstop>
  <tabstop>eps23</tabstop>
  <tabstop>eps33</tabstop>
  <tabstop>dPiezE11</tabstop>
  <tabstop>dPiezE12</tabstop>
  <tabstop>dPiezE13</tabstop>
  <tabstop>dPiezE14</tabstop>
  <tabstop>dPiezE15</tabstop>
  <tabstop>dPiezE16</tabstop>
  <tabstop>dPiezE21</tabstop>
  <tabstop>dPiezE22</tabstop>
  <tabstop>dPiezE23</tabstop>
  <tabstop>dPiezE24</tabstop>
  <tabstop>dPiezE25</tabstop>
  <tabstop>dPiezE26</tabstop>
  <tabstop>dPiezE31</tabstop>
  <tabstop>dPiezE32</tabstop>
  <tabstop>dPiezE33</tabstop>
  <tabstop>dPiezE34</tabstop>
  <tabstop>dPiezE35</tabstop>
  <tabstop>dPiezE36</tabstop>
  <tabstop>mu11</tabstop>
  <tabstop>mu12</tabstop>
  <tabstop>mu13</tabstop>
  <tabstop>mu22</tabstop>
  <tabstop>mu23</tabstop>
  <tabstop>mu33</tabstop>
  <tabstop>alphaME11</tabstop>
  <tabstop>alphaME12</tabstop>
  <tabstop>alphaME13</tabstop>
  <tabstop>alphaME21</tabstop>
  <tabstop>alphaME22</tabstop>
  <tabstop>alphaME23</tabstop>
  <tabstop>alphaME31</tabstop>
  <tabstop>alphaME32</tabstop>
  <tabstop>alphaME33</tabstop>
  <tabstop>dPhase11</tabstop>
  <tabstop>dPhase12</tabstop>
  <tabstop>dPhase13</tabstop>
  <tabstop>dPhase22</tabstop>
  <tabstop>dPhase23</tabstop>
  <tabstop>dPhase33</tabstop>
  <tabstop>kPhase11</tabstop>
  <tabstop>kPhase12</tabstop>
  <tabstop>kPhase13</tabstop>
  <tabstop>kPhase22</tabstop>
  <tabstop>kPhase23</tabstop>
  <tabstop>kPhase33</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
